[
	{ "keys": ["ctrl+w"], "command": "cut" },
	{ "keys": ["alt+w"], "command": "copy" },
	{ "keys": ["ctrl+x", "c"], "command": "build" },
	{ "keys": ["ctrl+x", "g"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+x", "d"], "command": "dired" },
	{ "keys": ["ctrl+x", "`"], "command": "next_result" },
	{ "keys": ["ctrl+x", "["], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+x", "]"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+x", "a"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["f11"], "command": "reindent"},
    { "keys": ["ctrl+up"], "command": "prev_view" },
	{ "keys": ["ctrl+down"], "command": "next_view" },
	{ "keys": ["alt+z", "alt+o"], "command": "switch_file_deluxe", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
	{ "keys": ["ctrl+x", "ctrl+w"], "command": "run_macro_file", "args": {"file": "Packages/User/copy_current_word.sublime-macro"} },
	{ "keys": ["ctrl+x", "."], "command": "goto_definition" },
	{ "keys": ["ctrl+x", "b"], "command" : "show_panel" , "args" : { "panel": "output.exec" } },
	{ "keys": ["alt+l"], "command": "show_overlay", "args" : { "overlay": "goto", "text": ":" } },
	{ "keys": ["ctrl+x", "q"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+x", "ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["alt+s"], "command": "git_status" },
//	{ "keys": ["alt+c"], "command": "git_log_current_file" },
    { "caret_style": "phase" },
    { "highlight_line": true },

//	{ "keys": ["ctrl+space"], "command": "chain", "args": { "commands": [ ["set_mark"], ["select_to_mark"] ] } },
//	{ "keys": ["ctrl+space"], "command": "set_mark" },
//	{ "keys": ["ctrl+k", "ctrl+a"], "command": "select_to_mark" },
]
