[
	{ "keys": ["ctrl+w"], "command": "cut" },
	{ "keys": ["alt+w"], "command": "copy" },
	{ "keys": ["ctrl+x", "c"], "command": "build" },
	{ "keys": ["ctrl+x", "g"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+x", "d"], "command": "dired" },
	{ "keys": ["ctrl+x", "`"], "command": "next_result" },
	{ "keys": ["ctrl+x", "["], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+x", "]"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+x", "a"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctlr+x", "."], "command": "goto_definition" },
	{ "keys": ["f11"], "command": "reindent"},
]
